#version 450

layout(push_constant) uniform pushBlock {
    int total;
    float lr;
    float eps;
    float lr_decay;
    float weight_decay;
    int counter;
};

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;
layout(binding = 0) buffer buf1 { float P[]; };
layout(binding = 1) buffer buf2 { float DP[]; };
layout(binding = 2) buffer buf3 { float V[]; };

float dl2_reg(float w, float lam) {
    return w * lam;
}

void adagrad(){
    for (uint i = gl_GlobalInvocationID.x; i < total; i += gl_NumWorkGroups.x * gl_WorkGroupSize.x){
        DP[i] += dl2_reg(P[i], lr);
        V[i] += DP[i];
        P[i] -= lr * sqrt(V[i] + eps) * DP[i];
    }
}

void main(){
    adagrad();
}