#version 450

layout(push_constant) uniform pushBlock {
    int total;
    float lr;
    float momentum;
    float dampening;
    float weight_decay;
    bool nesterov;
};

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;
layout(binding = 0) buffer buf1 { float P[]; };
layout(binding = 1) buffer buf2 { float DP[]; };
layout(binding = 2) buffer buf3 { float V[]; };

float dl2_reg(float w, float lam) {
    return w * lam;
}

void sgd(){
    for (uint i = gl_GlobalInvocationID.x; i < total; i += gl_NumWorkGroups.x * gl_WorkGroupSize.x){
        DP[i] += dl2_reg(P[i], lr);
        V[i] = momentum * V[i] - lr * DP[i];
        if(momentum > 0.0) {
            P[i] += V[i];
        }
        else if(nesterov && momentum >= 0.0) {
            P[i] += momentum * V[i] - lr * DP[i];
        }
        else {
            P[i] -= lr * DP[i];
        }

    }

}

void main(){
    sgd();
}