#version 450
#define LOCAL_SZ_X 1024
layout(push_constant) uniform pushBlock {
      int total;   
      int alpha;
      int beta; 
};

layout(binding = 0) readonly buffer buf1 { float X[]; };

layout(binding = 1) readonly buffer buf2 {float P[]; };

layout(binding = 2) writeonly buffer buf0 { bool bind[]; };

layout(binding = 3) writeonly buffer buf3 {  float Y[]; };

layout(local_size_x = LOCAL_SZ_X, local_size_y = 1, local_size_z = 1) in;

void main()
{
    for (int i = int(gl_GlobalInvocationID.x); i < total; i += int(gl_NumWorkGroups.x * gl_WorkGroupSize.x))
    {
        int j = i % (alpha / beta);
        if(X[i] > 0.0){
            Y[i] = X[i];
            bind[i] = true;
        } else {
            Y[i] = P[j] * X[i];
            bind[i] = false;
        }
    }
}