#version 450
#define LOCAL_SZ_X 1024
layout(push_constant) uniform pushBlock {
      int total;    
};

layout(binding = 0) readonly buffer buf1 { float X[]; };

layout(binding = 1) writeonly buffer buf0 { bool bind[]; };

layout(binding = 2) writeonly buffer buf2 {  float Y[]; };

layout(local_size_x = LOCAL_SZ_X, local_size_y = 1, local_size_z = 1) in;

float scale = 1.0507009873554804934193349852946;
float alpha = 1.67102461024423543772848170429916717;

void main()
{
    for (int i = int(gl_GlobalInvocationID.x); i < total; i += int(gl_NumWorkGroups.x * gl_WorkGroupSize.x))
    {
        Y[i] = scale * min(0.0, alpha * (exp(X[i]) - 1));
        if(X[i] > 0.0){
            Y[i] += scale * X[i];
            bind[i] = true;
        } else {
            bind[i] = false;
        }
    }
}